{
  "name": "Padur Water Management",
  "short_name": "Padur Water",
  "icons": [
    {
      "src": "/Padur_Water_Management/IIT_Madras_Logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Padur_Water_Management/IIT_Madras_Logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/Padur_Water_Management/"
}