{
  "name": "PADUR WATER MANAGEMENT",
  "short_name": "Padur Water",
  "icons": [
    {
      "src": "/PADUR_WATER_MANAGEMENT/IIT_Madras_Logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/PADUR_WATER_MANAGEMENT/IIT_Madras_Logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/IITMZ_WDN/"
}